##
## Service configuration
##

[service]
  name          = "nfteseum-api"
  listen        = "localhost:4422"
  mode          = "development"

[logging]
  level         = "INFO"
  json          = false
  concise       = false

[auth]
  jwt_secret    = "changemenow"

##
## Database configuration
##

[db]
  database          = "nfteseum"
  host              = "localhost"
  username          = "postgres"
  password          = "postgres"
  max_conns         = 20
  min_conns         = 5
  conn_max_lifetime = "1h"
